
Scenario            C1 P50    H1 P50     Δ(ms)    Ovhd%    Slow    C1 P90    H1 P90
=====================================================================================
S0: Direct        11.12ms   12.44ms   +1.32ms  +11.8%   1.12x   15.51ms   20.61ms
S1: DC 2.5ms      18.58ms   19.48ms   +0.90ms   +4.8%   1.05x   23.12ms   23.72ms
S2: BB 36ms      126.03ms  130.07ms   +4.05ms   +3.2%   1.03x  134.35ms  140.99ms
S3: Mob 71ms     233.87ms  240.28ms   +6.41ms   +2.7%   1.03x  605.87ms  604.46ms

Detali statistika:
Failas                       N      Mean       P50       P90       P95       Min       Max
----------------------------------------------------------------------------------------
S0_C1_classic              500    12.05ms   11.12ms   15.51ms   17.12ms    9.49ms   25.13ms
S0_H1_hybrid               500    14.18ms   12.44ms   20.61ms   23.43ms    9.77ms   40.89ms
S1_C1_classic              500    19.23ms   18.58ms   23.12ms   25.61ms   14.88ms   35.11ms
S1_H1_hybrid               500    20.02ms   19.48ms   23.72ms   25.59ms   14.69ms   39.55ms
S2_C1_classic              500   134.80ms  126.03ms  134.35ms  141.32ms  120.97ms 1148.15ms
S2_H1_hybrid               500   133.30ms  130.07ms  140.99ms  146.75ms  122.60ms  451.74ms
S3_C1_classic              500   359.72ms  233.87ms  605.87ms 1243.03ms  226.59ms 3845.91ms
S3_H1_hybrid               500   358.82ms  240.28ms  604.46ms 1242.69ms  228.70ms 5991.33ms

