Configuration info
==================
Target platform:  x86_64-Linux-6.17.0-1017-azure
Compiler:         gcc (13.3.0)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.12.0 (major: 0, minor: 12, patch: 0)
Git commit:       f4b96220e4bd208895172acc4fedb5a191d9f5b1
OpenSSL enabled:  Yes (OpenSSL 3.0.13 30 Jan 2024)
AES:              NI
SHA-2:            OpenSSL
SHA-3:            C
OQS build flags:  BUILD_SHARED_LIBS OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  ADX AES AVX AVX2 AVX512 BMI1 BMI2 PCLMULQDQ VPCLMULQDQ POPCNT SSE SSE2 SSE3
Speed test
==========
Started at 2026-06-04 19:15:44
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
HQC-192                              |            |                |                 |            |                           |           
keygen                               |        957 |          5.005 |        5229.940 |     67.710 |                  14609402 |     189119
encaps                               |        476 |          5.004 |       10512.134 |    222.056 |                  29364747 |     620265
decaps                               |        317 |          5.015 |       15821.256 |     63.895 |                  44195365 |     178421
Ended at 2026-06-04 19:15:59
