Configuration info
==================
Target platform:  x86_64-Linux-6.17.0-1017-azure
Compiler:         gcc (13.3.0)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.12.0 (major: 0, minor: 12, patch: 0)
Git commit:       f4b96220e4bd208895172acc4fedb5a191d9f5b1
OpenSSL enabled:  Yes (OpenSSL 3.0.13 30 Jan 2024)
AES:              NI
SHA-2:            OpenSSL
SHA-3:            C
OQS build flags:  BUILD_SHARED_LIBS OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  ADX AES AVX AVX2 AVX512 BMI1 BMI2 PCLMULQDQ VPCLMULQDQ POPCNT SSE SSE2 SSE3
Speed test
==========
Started at 2026-06-04 19:15:29
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
ML-KEM-768                           |            |                |                 |            |                           |           
keygen                               |     392775 |          5.000 |          12.730 |      3.120 |                     35491 |       8611
encaps                               |     396539 |          5.000 |          12.609 |      0.830 |                     35152 |       1855
decaps                               |     400631 |          5.000 |          12.480 |      0.802 |                     34794 |       1774
Ended at 2026-06-04 19:15:44
