Configuration info
==================
Target platform:  x86_64-Linux-5.15.0-139-generic
Compiler:         gcc (9.4.0)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.12.0 (major: 0, minor: 12, patch: 0)
Git commit:       f4b96220e4bd208895172acc4fedb5a191d9f5b1
OpenSSL enabled:  Yes (OpenSSL 1.1.1f  31 Mar 2020)
AES:              NI
SHA-2:            OpenSSL
SHA-3:            C
OQS build flags:  BUILD_SHARED_LIBS OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  ADX AES BMI1 BMI2 PCLMULQDQ POPCNT
Speed test
==========
Started at 2026-05-31 11:58:14
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
ML-KEM-768                           |            |                |                 |            |                           |           
keygen                               |     114120 |          5.000 |          43.814 |     74.276 |                    122747 |     208183
encaps                               |     103705 |          5.000 |          48.214 |     23.225 |                    135063 |      65065
decaps                               |      82040 |          5.000 |          60.946 |     48.400 |                    170759 |     135612
Ended at 2026-05-31 11:58:29
